jdbc.driver.class=com.mysql.cj.jdbc.Driver
jdbc.connection.url=jdbc:mysql://10.4.114.82:3306/admin_v1?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
jdbc.connection.username=root
jdbc.connection.password=
sftp.connection.port=22
file.disk.path=/home/cdse/app/yunwei/yunwei_read_file/distUse.txt
file.jy.path=/home/cdse/app/yunwei/yunwei_read_file/Overstock.txt
file.root.path=/home/cdse/app/yunwei/yunwei_read_file/Reboot.txt
north.log.path=/home
north.process.path=/home