jdbc.driver.class=com.mysql.cj.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/mxq01?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
jdbc.connection.username=root
jdbc.connection.password=123456
sftp.connection.port=22
file.disk.path=C:/Users/maxiangqi/Desktop/distUse.txt
file.jy.path=C:/Users/maxiangqi/Desktop/jy.txt
file.root.path=C:/Users/maxiangqi/Desktop/reboot1.txt