jdbc.driver.class=com.mysql.cj.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/mxq01?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
jdbc.connection.username=root
jdbc.connection.password=123456
sftp.connection.port=22
file.disk.path=C:/Users/maxiangqi/Desktop/distUse.txt
file.jy.path=/home/cdse/app/yunwei/yunwei_read_file/Overstock.txt
file.root.path=/home/cdse/app/yunwei/yunwei_read_file/Reboot.txt
north.log.path=C:/Users/maxiangqi/Desktop/northLogCheck20221108080001.txt
north.process.path=C:/Users/maxiangqi/Desktop/northStatusCheck20221108080001.txt